{
  "ci": {
    "collect": {
      "startServerCommand": "npm start",
      "startServerReadyPattern": "Ready in",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/cv",
        "http://localhost:3000/vi",
        "http://localhost:3000/games/yarn-pull-3d"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--no-sandbox"
      }
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 1 }],
        "categories:seo": ["error", { "minScore": 1 }],
        "categories:best-practices": ["error", { "minScore": 1 }],
        "categories:performance": ["error", { "minScore": 0.75 }]
      }
    },
    "upload": { "target": "filesystem", "outputDir": ".lighthouseci" }
  }
}
